<?xml version="1.0" encoding="UTF-8"?>
<urlset
  xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
  http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
  <url>
    <loc>https://massivejs.org/</loc>
    <lastmod>2019-09-01T19:21:50+00:00</lastmod>
    <priority>1.00</priority>
  </url>
  <url>
    <loc>https://massivejs.org/get-started</loc>
    <lastmod>2019-09-01T19:21:49+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/connecting</loc>
    <lastmod>2019-09-01T19:21:46+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/criteria-objects</loc>
    <lastmod>2019-09-01T19:21:48+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/options-objects</loc>
    <lastmod>2019-09-01T19:21:47+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/joins-and-result-trees</loc>
    <lastmod>2019-09-01T19:21:45+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/tasks-and-transactions</loc>
    <lastmod>2019-09-01T19:21:46+00:00</lastmod>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/queries</loc>
    <lastmod>2019-09-01T19:21:45+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/framework-examples</loc>
    <lastmod>2019-09-01T19:21:48+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/persistence</loc>
    <lastmod>2019-09-01T19:21:47+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/functions-and-scripts</loc>
    <lastmod>2019-09-01T19:21:46+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/working-with-documents</loc>
    <lastmod>2019-09-01T19:21:45+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/database-structures</loc>
    <lastmod>2019-09-01T19:21:47+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/migrations-and-massive</loc>
    <lastmod>2019-09-01T19:21:47+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/changelog</loc>
    <lastmod>2019-09-01T19:21:48+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/docs/upgrade-notes</loc>
    <lastmod>2019-09-01T19:21:46+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/api/Database</loc>
    <lastmod>2019-09-01T19:21:43+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/api/Entity</loc>
    <lastmod>2019-09-01T19:21:44+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/api/Executable</loc>
    <lastmod>2019-09-01T19:21:43+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/api/Readable</loc>
    <lastmod>2019-09-01T19:21:43+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/api/Sequence</loc>
    <lastmod>2019-09-01T19:21:43+00:00</lastmod>
    <priority>0.64</priority>
  </url>
  <url>
    <loc>https://massivejs.org/api/Writable</loc>
    <lastmod>2019-09-01T19:21:44+00:00</lastmod>
    <priority>0.64</priority>
  </url>
</urlset>
